<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div id="wrapper">
        <div id="student-question-screen">
            <!--DB stuff-->
        </div>

        <div id="top-container">
            <div id="left">
                <div id="top-left">

                </div>

                <div id="bottom-left">

                </div>
            </div>

            <div id="right">
                <div id="histogram">
                    
                </div>
                
                <div id="bottom-right">

                </div>
            </div>
        </div>

        <div id="ribbon">
            <div id="lecture"> </div>
            <div id="similar-slide"> </div>
            <div id="harder-slide"> </div>
            <div id="new-slide"> </div>
            <div id="histogram-button"> </div>
        </div>

    </div>
</body>